<!DOCTYPE html>
<html>

<head>
    <title>YouTube Clone - Video Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./vedioDetails.css">
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        #videoPlayer {
            width: 100%;
            max-width: 1000px; /* Adjust the max width as needed */
            height: 100vw;
            margin: 0 auto;
        }

        
        #videoStats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }

        #videoStats p {
            color: white;
            margin: 0;
        }
    </style>   
</head>
<body>
    <h1>Video Details</h1>
    <div id="videoPlayer"></div>
    <div id="videoStats">
        <!-- <div class="channel-logo">
            <img src="path/to/channel-logo.png" alt="Channel Logo">
        </div>
        <h2>${videoDetails.snippet.title}</h2>
        <p>Views: ${statistics.viewCount}</p>
        <p>Likes: ${statistics.likeCount}</p>
        <p>Dislikes: ${statistics.dislikeCount}</p>
        <p>Channel: ${videoDetails.snippet.channelTitle}</p>
        <div class="like-dislike">
            <p><span class="material-icons">thumb_up</span> 10K</p>
            <p><span class="material-icons">thumb_down</span> 1K</p>
        </div> -->
    </div>
    <div id="comments"></div>
    <div class="comment-item">
        <button class="show-replies">Show Replies</button>
        <div class="replies">
            <!-- Reply comments will be rendered here -->
        </div>
    </div>
   
    <script src="./videoDetails.js"></script>
</body>

</html>
